# Required metadata
sonar.projectKey=Python-Test
sonar.projectName=Python-Test
sonar.projectVersion=1.0

# Source code settings
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8

# Python specific settings (optional)
sonar.python.xunit.reportPath=test-reports/*.xml
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml

# Path to unit test report (if using pytest's JUnit output plugin)
sonar.python.xunit.reportPath=test-reports/junit-report.xml
